@import "../../sass/partials/abstracts/mixins";

.reservations {
	max-width: var(--max-width);
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	// align-items: flex-start;
	@include respond(desktop) {
		// display: grid;
		align-items: center;
		grid-template-columns: 1fr 1fr;
	}
	h1 {
		grid-column: 1 / -1;
	}
	.container--buy {
		margin-top: 10rem;
	}
	.container--buy--desktop {
		margin-top: 2rem;
	}
}

.item-list-container {
	max-width: var(--max-width);
	// margin: 0 auto;
	padding: 0 var(--padding);
	.item-list {
		display: grid;
		gap: 1rem;
		.single-item-container {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			// background-color: green;
			> button {
				padding: 2rem;
				width: 130px;
			}
		}
		.Item {
			display: flex;
			flex-direction: row;
			overflow: hidden;
			.image-container {
				height: 100px;
				width: 100px;
			}
			.item-details {
				display: flex;
				flex-direction: column;
				justify-content: center;
				padding-left: var(--padding);
			}
			.item-heart, .item-heart-liked {
				display: none;
			}
		}
	}
	// .item-list {
	// 	display: grid;
	// 	grid-template-columns: repeat(auto-fill, minmax(65px, 1fr));
	// 	grid-gap: var(--gap);
	// 	@include respond(desktop) {
	// 		grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
	// 	}
	// }
}

.reservations h1 {
	text-align: center;
	margin-bottom: 1rem;
}

.popup{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: rgba(0,0,0,0.6);

	&-window{
		background-color: white;
		width: max-content;
		padding: 15px;
		border-radius: 15px;
		margin: auto;
	}

	form{
		margin: 0;
	}
}
